<?xml version="1.0" encoding="UTF-8"?>
<central:AMALTHEA xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:central="http://www.amalthea.itea2.org/model/1.1.0/central" xmlns:common="http://www.amalthea.itea2.org/model/1.1.0/common" xmlns:hw="http://www.amalthea.itea2.org/model/1.1.0/hw" xmlns:mapping="http://www.amalthea.itea2.org/model/1.1.0/mapping" xmlns:os="http://www.amalthea.itea2.org/model/1.1.0/os" xmlns:stimuli="http://www.amalthea.itea2.org/model/1.1.0/stimuli" xmlns:sw="http://www.amalthea.itea2.org/model/1.1.0/sw" xmi:id="_6X5SkGZZEeSq-MyIJJS5Jw">
  <swModel xmi:id="_LLIasGZkEeSq-MyIJJS5Jw">
    <tasks xmi:id="_N4rmEGZkEeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Task_1" priority="10" stimuli="_EA7rkGZpEeSq-MyIJJS5Jw" preemption="preemptive" multipleTaskActivationLimit="3">
      <customProperties xmi:id="_LlxL0HVYEeSJs-L8kvNXVw" key="Resource">
        <value xsi:type="common:ListObject" xmi:id="_PYLtgHVYEeSJs-L8kvNXVw">
          <values xsi:type="common:StringObject" xmi:id="_PzgrMILYEeSxrLXo6JMoZw" value="CPU"/>
          <values xsi:type="common:StringObject" xmi:id="_RXF90ILYEeSxrLXo6JMoZw" value="GPU"/>
          <values xsi:type="common:StringObject" xmi:id="_S1OIsILYEeSxrLXo6JMoZw" value="CPUv2"/>
        </value>
      </customProperties>
      <size xmi:id="_nvymoGZnEeSq-MyIJJS5Jw" numberBits="20"/>
      <deadline xmi:id="_knlfkGZnEeSq-MyIJJS5Jw" value="25" unit="ms"/>
      <callGraph xmi:id="_M_J1sGZnEeSq-MyIJJS5Jw">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_NyA2AGZnEeSq-MyIJJS5Jw" name="CallSequence_1_1">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_9Yf0cGZnEeSq-MyIJJS5Jw" runnable="_tJRz0GZnEeSq-MyIJJS5Jw"/>
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_6kgtEIYoEeSlMNCnVg9b8w" runnable="_oUU6QIYoEeSlMNCnVg9b8w"/>
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_8SBXwIYoEeSlMNCnVg9b8w" runnable="_oUU6QYYoEeSlMNCnVg9b8w"/>
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_94AeIIYoEeSlMNCnVg9b8w" runnable="_oUU6QoYoEeSlMNCnVg9b8w"/>
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_-F3T8IYoEeSlMNCnVg9b8w" runnable="_oUU6Q4YoEeSlMNCnVg9b8w"/>
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_-ONXoIYoEeSlMNCnVg9b8w" runnable="_oUU6RIYoEeSlMNCnVg9b8w"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_tUaBkGZuEeSq-MyIJJS5Jw" stimulus="_hXC3sGZuEeSq-MyIJJS5Jw"/>
        </graphEntries>
        <graphEntries xsi:type="sw:ProbabiltitySwitch" xmi:id="_PyJhwGZnEeSq-MyIJJS5Jw">
          <entries xmi:id="_DPSosGZoEeSq-MyIJJS5Jw" probability="70.0">
            <graphEntries xsi:type="sw:CallSequence" xmi:id="_GsfvYGZoEeSq-MyIJJS5Jw" name="CallSequence_1_2a">
              <calls xsi:type="sw:TaskRunnableCall" xmi:id="_LbueoGZoEeSq-MyIJJS5Jw" runnable="_thdqUGZnEeSq-MyIJJS5Jw"/>
              <calls xsi:type="sw:InterProcessActivation" xmi:id="_prVbYGZpEeSq-MyIJJS5Jw" stimulus="_E5OlgGZpEeSq-MyIJJS5Jw"/>
            </graphEntries>
          </entries>
          <entries xmi:id="_EKa0MGZoEeSq-MyIJJS5Jw" probability="30.0">
            <graphEntries xsi:type="sw:CallSequence" xmi:id="_JrGOgGZoEeSq-MyIJJS5Jw" name="CallSequence_1_2b">
              <calls xsi:type="sw:TaskRunnableCall" xmi:id="_N42oYGZoEeSq-MyIJJS5Jw" runnable="_trmdwGZnEeSq-MyIJJS5Jw"/>
              <calls xsi:type="sw:InterProcessActivation" xmi:id="_s81oYGZpEeSq-MyIJJS5Jw" stimulus="_FO1pIGZpEeSq-MyIJJS5Jw"/>
              <calls xsi:type="sw:InterProcessActivation" xmi:id="_wbo8IIUWEeSRSv5jN60TkQ" stimulus="_foo5AIUWEeSRSv5jN60TkQ"/>
            </graphEntries>
          </entries>
        </graphEntries>
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_RgkycGZnEeSq-MyIJJS5Jw" name="CallSequence_1_3">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="__dfLAGZnEeSq-MyIJJS5Jw" runnable="_t1YE0GZnEeSq-MyIJJS5Jw"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_OZiQYGZkEeSq-MyIJJS5Jw" tags="_kUJ_oGm8EeSXK_I1ttZcLQ" name="Task_2" priority="10" stimuli="_E5OlgGZpEeSq-MyIJJS5Jw" preemption="preemptive" multipleTaskActivationLimit="3">
      <size xmi:id="_XhFt8GZoEeSq-MyIJJS5Jw" numberBits="25"/>
      <deadline xmi:id="_W9SdUGZoEeSq-MyIJJS5Jw" value="25" unit="ms"/>
      <callGraph xmi:id="_c5O3UGZoEeSq-MyIJJS5Jw">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_dtRjYGZoEeSq-MyIJJS5Jw">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_ehJQUGZoEeSq-MyIJJS5Jw" runnable="_RPU08GZoEeSq-MyIJJS5Jw"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_OuBSoGZkEeSq-MyIJJS5Jw" tags="_klMsUGm8EeSXK_I1ttZcLQ" name="Task_3" priority="10" stimuli="_FO1pIGZpEeSq-MyIJJS5Jw" preemption="preemptive" multipleTaskActivationLimit="3">
      <size xmi:id="_hAhc0GZoEeSq-MyIJJS5Jw" numberBits="25"/>
      <deadline xmi:id="_gTNq4GZoEeSq-MyIJJS5Jw" value="25" unit="ms"/>
      <callGraph xmi:id="_i_m_sGZoEeSq-MyIJJS5Jw">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_jxXz0GZoEeSq-MyIJJS5Jw">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_kWc20GZoEeSq-MyIJJS5Jw" runnable="_RlstkGZoEeSq-MyIJJS5Jw"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_O6foYGZkEeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Task_4" priority="10" stimuli="_GQLKUGZpEeSq-MyIJJS5Jw" preemption="preemptive" multipleTaskActivationLimit="3">
      <size xmi:id="_0gqboGZoEeSq-MyIJJS5Jw" numberBits="25"/>
      <deadline xmi:id="_0A0d8GZoEeSq-MyIJJS5Jw" value="25" unit="ms"/>
      <callGraph xmi:id="_9Pf0AGZoEeSq-MyIJJS5Jw">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_99FSwGZoEeSq-MyIJJS5Jw">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_-pY_IGZoEeSq-MyIJJS5Jw" runnable="_RyEVoGZoEeSq-MyIJJS5Jw"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_br_ZYGZuEeSq-MyIJJS5Jw" tags="_kUJ_oGm8EeSXK_I1ttZcLQ" name="Task_5" priority="10" stimuli="_hXC3sGZuEeSq-MyIJJS5Jw" preemption="preemptive" multipleTaskActivationLimit="3">
      <size xmi:id="_wb-2gGZuEeSq-MyIJJS5Jw" numberBits="28"/>
      <deadline xmi:id="_xDlCAGZuEeSq-MyIJJS5Jw" value="25" unit="ms"/>
    </tasks>
    <tasks xmi:id="_bAkhsIUWEeSRSv5jN60TkQ" name="Task_5B" priority="10" stimuli="_foo5AIUWEeSRSv5jN60TkQ" preemption="preemptive"/>
    <tasks xmi:id="_wB554GZ_EeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Task_6" priority="10" stimuli="_slnooG8kEeSNqLzKFe9Fkg" preemption="preemptive" multipleTaskActivationLimit="3">
      <size xmi:id="_0_i4kGZ_EeSq-MyIJJS5Jw" numberBits="25"/>
      <deadline xmi:id="_0Z84MGZ_EeSq-MyIJJS5Jw" value="25" unit="ms"/>
    </tasks>
    <tasks xmi:id="_6XcjwGdjEeSCgYdtrTNe1A" tags="_kUJ_oGm8EeSXK_I1ttZcLQ" name="Task_7" priority="25" stimuli="_HQSXoG8pEeSNqLzKFe9Fkg" preemption="preemptive" multipleTaskActivationLimit="3">
      <size xmi:id="__D8vIGdjEeSCgYdtrTNe1A" numberBits="52"/>
      <deadline xmi:id="_-fohIGdjEeSCgYdtrTNe1A" value="20"/>
    </tasks>
    <tasks xmi:id="_qdR28IMLEeSxrLXo6JMoZw" name="Task_8" priority="10" stimuli="_gd5nQIMMEeSxrLXo6JMoZw" preemption="preemptive">
      <callGraph xmi:id="__J_WkIMLEeSxrLXo6JMoZw">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="__9lWsIMLEeSxrLXo6JMoZw">
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_Ay51IIMMEeSxrLXo6JMoZw" stimulus="_5eX3kIMLEeSxrLXo6JMoZw"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_q_dW8IMLEeSxrLXo6JMoZw" name="Task_9" priority="10" stimuli="_ieipUIMMEeSxrLXo6JMoZw" preemption="preemptive">
      <callGraph xmi:id="_C44qMIMMEeSxrLXo6JMoZw">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_DcgUoIMMEeSxrLXo6JMoZw">
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_EHlR8IMMEeSxrLXo6JMoZw" stimulus="_5eX3kIMLEeSxrLXo6JMoZw"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_mddjIIUTEeSRSv5jN60TkQ" name="Task_9B" priority="10" stimuli="_ieipUIMMEeSxrLXo6JMoZw" preemption="preemptive">
      <callGraph xmi:id="_mddjIYUTEeSRSv5jN60TkQ">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_mddjIoUTEeSRSv5jN60TkQ">
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_mddjI4UTEeSRSv5jN60TkQ" stimulus="_5eX3kIMLEeSxrLXo6JMoZw"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_1zLYMIMLEeSxrLXo6JMoZw" name="Task_10" priority="10" stimuli="_5eX3kIMLEeSxrLXo6JMoZw" preemption="preemptive"/>
    <runnables xmi:id="_tJRz0GZnEeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Runnable_1_1">
      <customProperties xmi:id="_fDzp0G9uEeSpNu-FY3zWVw" key="ReleasedTasks">
        <value xsi:type="common:ListObject" xmi:id="_VTdCsG9xEeSpNu-FY3zWVw">
          <values xsi:type="common:ReferenceObject" xmi:id="_WPplMG9xEeSpNu-FY3zWVw" value="_wB554GZ_EeSq-MyIJJS5Jw"/>
          <values xsi:type="common:ReferenceObject" xmi:id="_XFdL0G9xEeSpNu-FY3zWVw" value="_6XcjwGdjEeSCgYdtrTNe1A"/>
        </value>
      </customProperties>
      <customProperties xmi:id="_8xUBoG_IEeSWZY_B8nkVDg" key="OrderedTaskReleased">
        <value xsi:type="common:BooleanObject" xmi:id="__L0VMG_IEeSWZY_B8nkVDg" value="true"/>
      </customProperties>
      <customProperties xmi:id="_6r6aYG_TEeSWZY_B8nkVDg" key="ExecutionTimeFixed">
        <value xsi:type="common:StringObject" xmi:id="_9QBV4G_TEeSWZY_B8nkVDg" value="200"/>
      </customProperties>
      <customProperties xmi:id="_DqDaEG_UEeSWZY_B8nkVDg" key="ExecutionTimeVariable">
        <value xsi:type="common:ListObject" xmi:id="_IS_7IG_UEeSWZY_B8nkVDg">
          <values xsi:type="common:StringObject" xmi:id="_JkTyAG_UEeSWZY_B8nkVDg" value="10"/>
          <values xsi:type="common:StringObject" xmi:id="_KTFjkG_UEeSWZY_B8nkVDg" value="20"/>
        </value>
      </customProperties>
      <size xmi:id="_9DoZUG_LEeSWZY_B8nkVDg" numberBits="10"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_hirFsH4kEeSgkpTpqCc7gg" data="_LwUtIGpvEeSzEfoqu8OUlg" access="write"/>
      <deadline xmi:id="_E7BzYG_MEeSWZY_B8nkVDg" value="50" unit="ms"/>
    </runnables>
    <runnables xmi:id="_thdqUGZnEeSq-MyIJJS5Jw" tags="_klMsUGm8EeSXK_I1ttZcLQ" name="Runnable_1_2">
      <size xmi:id="_-efNwG_LEeSWZY_B8nkVDg" numberBits="50"/>
      <runnableItems xsi:type="sw:InstructionsConstant" xmi:id="_3IpVEGZpEeSq-MyIJJS5Jw" value="2000000"/>
      <deadline xmi:id="_G1OPMG_MEeSWZY_B8nkVDg" value="80"/>
    </runnables>
    <runnables xmi:id="_trmdwGZnEeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Runnable_1_3">
      <size xmi:id="__2LZcG_LEeSWZY_B8nkVDg" numberBits="80"/>
      <runnableItems xsi:type="sw:InstructionsConstant" xmi:id="_57qPQGZpEeSq-MyIJJS5Jw" value="3000000"/>
    </runnables>
    <runnables xmi:id="_t1YE0GZnEeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Runnable_1_4">
      <size xmi:id="_BCyWgG_MEeSWZY_B8nkVDg" numberBits="75"/>
      <runnableItems xsi:type="sw:InstructionsConstant" xmi:id="_7mxtQGZpEeSq-MyIJJS5Jw" value="4000000"/>
    </runnables>
    <runnables xmi:id="_RPU08GZoEeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Runnable_2_1">
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_F1JlwGZqEeSq-MyIJJS5Jw">
        <deviation xmi:id="_1sBwoGZqEeSq-MyIJJS5Jw">
          <lowerBound xsi:type="common:LongObject" xmi:id="_4vPqAGZqEeSq-MyIJJS5Jw" value="1000000"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_5z92YGZqEeSq-MyIJJS5Jw" value="5000000"/>
          <distribution xsi:type="common:UniformDistribution" xmi:id="_3NEFkGZqEeSq-MyIJJS5Jw"/>
        </deviation>
      </runnableItems>
      <deadline xmi:id="_IQjkwG_MEeSWZY_B8nkVDg" value="50"/>
    </runnables>
    <runnables xmi:id="_RlstkGZoEeSq-MyIJJS5Jw" tags="_kUJ_oGm8EeSXK_I1ttZcLQ" name="Runnable_3_1">
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_F2RKoGZrEeSq-MyIJJS5Jw">
        <deviation xmi:id="_G5GgoGZrEeSq-MyIJJS5Jw">
          <upperBound xsi:type="common:LongObject" xmi:id="_O0IdgGZrEeSq-MyIJJS5Jw" value="5000000"/>
          <distribution xsi:type="common:GaussDistribution" xmi:id="_HkGlcGZrEeSq-MyIJJS5Jw">
            <sd xsi:type="common:LongObject" xmi:id="_JzeAAGZrEeSq-MyIJJS5Jw" value="50000"/>
            <mean xsi:type="common:LongObject" xmi:id="_JUHKgGZrEeSq-MyIJJS5Jw" value="1000000"/>
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables xmi:id="_RyEVoGZoEeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Runnable_4_1">
      <size xmi:id="_DFvswG_MEeSWZY_B8nkVDg" numberBits="50"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_o4juIH4kEeSgkpTpqCc7gg" data="_LwUtIGpvEeSzEfoqu8OUlg"/>
    </runnables>
    <runnables xmi:id="_RUzjIGZuEeSq-MyIJJS5Jw" tags="_hSdJMGm8EeSXK_I1ttZcLQ" name="Runnable_1_1a" service="true">
      <runnableItems xsi:type="sw:InstructionsConstant" xmi:id="_U-9gsGZuEeSq-MyIJJS5Jw" value="12000"/>
    </runnables>
    <runnables xmi:id="_oUU6QIYoEeSlMNCnVg9b8w" name="R1">
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_vEpXgIYoEeSlMNCnVg9b8w" runnable="_oUU6QoYoEeSlMNCnVg9b8w"/>
    </runnables>
    <runnables xmi:id="_oUU6QYYoEeSlMNCnVg9b8w" name="R2">
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_w6s6MIYoEeSlMNCnVg9b8w" runnable="_oUU6QoYoEeSlMNCnVg9b8w"/>
    </runnables>
    <runnables xmi:id="_oUU6QoYoEeSlMNCnVg9b8w" name="R3">
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_1LYsQIYoEeSlMNCnVg9b8w" runnable="_oUU6Q4YoEeSlMNCnVg9b8w"/>
    </runnables>
    <runnables xmi:id="_oUU6Q4YoEeSlMNCnVg9b8w" name="R4">
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_3K_MgIYoEeSlMNCnVg9b8w" runnable="_oUU6RIYoEeSlMNCnVg9b8w"/>
    </runnables>
    <runnables xmi:id="_oUU6RIYoEeSlMNCnVg9b8w" name="R5">
      <size xmi:id="_oUU6RYYoEeSlMNCnVg9b8w" numberBits="20"/>
    </runnables>
    <labels xmi:id="_LwUtIGpvEeSzEfoqu8OUlg" name="Label_1" initialValue="50">
      <size xmi:id="_GnyhsH4mEeSgkpTpqCc7gg" numberBits="50"/>
    </labels>
    <labels xmi:id="_O2nIoGpvEeSzEfoqu8OUlg" name="Label_2" initialValue="50">
      <size xmi:id="_Is83YH4mEeSgkpTpqCc7gg" numberBits="100"/>
    </labels>
    <labels xmi:id="_PBuMcGpvEeSzEfoqu8OUlg" name="Label_3" initialValue="50"/>
    <labels xmi:id="_PMstYGpvEeSzEfoqu8OUlg" name="Label_4" initialValue="50"/>
    <labels xmi:id="_PYg70GpvEeSzEfoqu8OUlg" name="Label_5" initialValue="50"/>
    <labels xmi:id="_PjakQGpvEeSzEfoqu8OUlg" name="Label_6" initialValue="50"/>
    <tags xmi:id="_hSdJMGm8EeSXK_I1ttZcLQ" tagName="Tag_1" tagType=""/>
    <tags xmi:id="_kUJ_oGm8EeSXK_I1ttZcLQ" tagName="Tag_2" tagType=""/>
    <tags xmi:id="_klMsUGm8EeSXK_I1ttZcLQ" tagName="Tag_3" tagType=""/>
  </swModel>
  <hwModel xmi:id="__m8xYGZZEeSq-MyIJJS5Jw">
    <coreTypes xmi:id="_HRjsoGZaEeSq-MyIJJS5Jw" name="Core_1_type" instructionsPerCycle="20"/>
    <coreTypes xmi:id="_NycOYG5rEeSl28jfRep9zw" name="Core_2_type" instructionsPerCycle="20"/>
    <system xmi:id="_LAxwYGZaEeSq-MyIJJS5Jw" name="System">
      <ecus xmi:id="_Oli3oGZaEeSq-MyIJJS5Jw" name="Ecu_1">
        <quartzes xmi:id="_QmusQGZaEeSq-MyIJJS5Jw" name="Quartz_1" frequency="600"/>
        <microcontrollers xmi:id="_T5VsgGZaEeSq-MyIJJS5Jw" name="Processor_1">
          <memories xmi:id="_WTfawGZaEeSq-MyIJJS5Jw" name="Memory_1">
            <ports xsi:type="hw:ComplexPort" xmi:id="_ZRUd0GZaEeSq-MyIJJS5Jw" name="Memory_1_port"/>
          </memories>
          <cores xmi:id="_dbBeIGZaEeSq-MyIJJS5Jw" name="Core_1" coreType="_HRjsoGZaEeSq-MyIJJS5Jw">
            <prescaler xmi:id="_fxNSYGZaEeSq-MyIJJS5Jw" name="Core_1_prescaler" quartz="_QmusQGZaEeSq-MyIJJS5Jw"/>
          </cores>
          <cores xmi:id="_KFSAIG5rEeSl28jfRep9zw" name="Core_2" coreType="_NycOYG5rEeSl28jfRep9zw">
            <prescaler xmi:id="_KFSAIW5rEeSl28jfRep9zw" name="Core_2_prescaler" quartz="_QmusQGZaEeSq-MyIJJS5Jw"/>
          </cores>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
  <osModel xmi:id="_nRpvkGZbEeSq-MyIJJS5Jw">
    <osBuffering xmi:id="_ousVUGZbEeSq-MyIJJS5Jw" bufferingAlgorithm=""/>
    <scheduler xmi:id="_tD73QGZbEeSq-MyIJJS5Jw" name="Scheduler_1">
      <schedulingAlgorithm xsi:type="os:OSEK" xmi:id="_vsjfUGZbEeSq-MyIJJS5Jw"/>
      <schedulingUnit xsi:type="os:SchedulingHWUnit" xmi:id="_x8PC8GZbEeSq-MyIJJS5Jw">
        <delay xmi:id="_zMJLoGZbEeSq-MyIJJS5Jw" value="10" unit="ns"/>
      </schedulingUnit>
    </scheduler>
    <scheduler xmi:id="_bDVcsG5rEeSl28jfRep9zw" name="Scheduler_2">
      <schedulingAlgorithm xsi:type="os:OSEK" xmi:id="_bDVcsW5rEeSl28jfRep9zw"/>
      <schedulingUnit xsi:type="os:SchedulingHWUnit" xmi:id="_bDVcsm5rEeSl28jfRep9zw">
        <delay xmi:id="_bDVcs25rEeSl28jfRep9zw" value="10" unit="ns"/>
      </schedulingUnit>
    </scheduler>
  </osModel>
  <stimuliModel xmi:id="_BjkRQGZpEeSq-MyIJJS5Jw">
    <stimuli xsi:type="stimuli:Periodic" xmi:id="_EA7rkGZpEeSq-MyIJJS5Jw" name="Stimulus_Task_1">
      <offset xmi:id="_M32B4GZpEeSq-MyIJJS5Jw" value="45"/>
      <recurrence xmi:id="_NQUzUGZpEeSq-MyIJJS5Jw" value="25" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_E5OlgGZpEeSq-MyIJJS5Jw" name="Stimulus_Task_2"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_FO1pIGZpEeSq-MyIJJS5Jw" name="Stimulus_Task_3"/>
    <stimuli xsi:type="stimuli:Sporadic" xmi:id="_GQLKUGZpEeSq-MyIJJS5Jw" name="Stimulus_Task_4">
      <stimulusDeviation xmi:id="_QnjN0GZpEeSq-MyIJJS5Jw">
        <lowerBound xsi:type="common:SignedTime" xmi:id="_vRXHgGdgEeSCgYdtrTNe1A" value="200" unit="ms"/>
        <upperBound xsi:type="common:SignedTime" xmi:id="_ZJjrIGZpEeSq-MyIJJS5Jw" value="100" unit="ms"/>
        <distribution xsi:type="common:GaussDistribution" xmi:id="_VF2lIGZpEeSq-MyIJJS5Jw">
          <sd xsi:type="common:SignedTime" xmi:id="_XEGagGZpEeSq-MyIJJS5Jw" value="5" unit="ms"/>
          <mean xsi:type="common:SignedTime" xmi:id="_WmiUwGZpEeSq-MyIJJS5Jw" value="30" unit="ms"/>
        </distribution>
      </stimulusDeviation>
    </stimuli>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_hXC3sGZuEeSq-MyIJJS5Jw" name="Stimulus_Task_5"/>
    <stimuli xsi:type="stimuli:CustomStimulus" xmi:id="_slnooG8kEeSNqLzKFe9Fkg" name="Stimulus_Task_6">
      <customProperties xmi:id="_AwS8wG8mEeSNqLzKFe9Fkg" key="DeterministicIrregular">
        <value xsi:type="common:ListObject" xmi:id="_vatpoG8oEeSNqLzKFe9Fkg">
          <values xsi:type="common:StringObject" xmi:id="_ywq40G8oEeSNqLzKFe9Fkg" value="30"/>
          <values xsi:type="common:StringObject" xmi:id="_0UhRMG8oEeSNqLzKFe9Fkg" value="80"/>
          <values xsi:type="common:StringObject" xmi:id="_0jFRoG8oEeSNqLzKFe9Fkg" value="40"/>
        </value>
      </customProperties>
    </stimuli>
    <stimuli xsi:type="stimuli:CustomStimulus" xmi:id="_HQSXoG8pEeSNqLzKFe9Fkg" name="Stimulus_Task_7">
      <customProperties xmi:id="_HQS-sG8pEeSNqLzKFe9Fkg" key="Aperiodic">
        <value xsi:type="common:StringObject" xmi:id="_MnAksG8pEeSNqLzKFe9Fkg" value="40"/>
      </customProperties>
    </stimuli>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_5eX3kIMLEeSxrLXo6JMoZw" name="Stimuli_Task_10"/>
    <stimuli xsi:type="stimuli:Periodic" xmi:id="_gd5nQIMMEeSxrLXo6JMoZw" name="Stimuli_Task_8"/>
    <stimuli xsi:type="stimuli:Periodic" xmi:id="_ieipUIMMEeSxrLXo6JMoZw" name="Stimuli_Task_9"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_foo5AIUWEeSRSv5jN60TkQ" name="Stimulus_Task_5B"/>
  </stimuliModel>
  <mappingModel xmi:id="_HG3NoGZcEeSq-MyIJJS5Jw">
    <executableAllocation xsi:type="mapping:ProcessAllocation" xmi:id="_mpgOkG5rEeSl28jfRep9zw" scheduler="_tD73QGZbEeSq-MyIJJS5Jw" process="_N4rmEGZkEeSq-MyIJJS5Jw"/>
    <executableAllocation xsi:type="mapping:ProcessAllocation" xmi:id="_pLtFkG5rEeSl28jfRep9zw" scheduler="_tD73QGZbEeSq-MyIJJS5Jw" process="_OZiQYGZkEeSq-MyIJJS5Jw"/>
    <executableAllocation xsi:type="mapping:ProcessAllocation" xmi:id="_sBSLkG5rEeSl28jfRep9zw" scheduler="_tD73QGZbEeSq-MyIJJS5Jw" process="_OuBSoGZkEeSq-MyIJJS5Jw"/>
    <executableAllocation xsi:type="mapping:ProcessAllocation" xmi:id="_teSVEG5rEeSl28jfRep9zw" scheduler="_bDVcsG5rEeSl28jfRep9zw" process="_O6foYGZkEeSq-MyIJJS5Jw"/>
    <executableAllocation xsi:type="mapping:ProcessAllocation" xmi:id="_vIdX4G5rEeSl28jfRep9zw" scheduler="_bDVcsG5rEeSl28jfRep9zw" process="_br_ZYGZuEeSq-MyIJJS5Jw"/>
    <executableAllocation xsi:type="mapping:ProcessAllocation" xmi:id="_xEjRIG5rEeSl28jfRep9zw" scheduler="_bDVcsG5rEeSl28jfRep9zw" process="_wB554GZ_EeSq-MyIJJS5Jw"/>
    <executableAllocation xsi:type="mapping:ProcessAllocation" xmi:id="_zohpwG5rEeSl28jfRep9zw" scheduler="_bDVcsG5rEeSl28jfRep9zw" process="_6XcjwGdjEeSCgYdtrTNe1A"/>
    <coreAllocation xmi:id="_5RuG4G5rEeSl28jfRep9zw" scheduler="_tD73QGZbEeSq-MyIJJS5Jw" core="_dbBeIGZaEeSq-MyIJJS5Jw"/>
    <coreAllocation xmi:id="_7X8MgG5rEeSl28jfRep9zw" scheduler="_bDVcsG5rEeSl28jfRep9zw" core="_KFSAIG5rEeSl28jfRep9zw"/>
  </mappingModel>
</central:AMALTHEA>
