<?xml version="1.0" encoding="UTF-8"?>
<central:AMALTHEA xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:central="http://www.amalthea.itea2.org/model/1.1.0/central" xmlns:common="http://www.amalthea.itea2.org/model/1.1.0/common" xmlns:stimuli="http://www.amalthea.itea2.org/model/1.1.0/stimuli" xmlns:sw="http://www.amalthea.itea2.org/model/1.1.0/sw" xmi:id="_XaaokJcYEeSb_a9zPJxiCw">
  <swModel xmi:id="_18sFAJdNEeSb_a9zPJxiCw">
    <tasks xmi:id="_2u8BUJdNEeSb_a9zPJxiCw" name="Task_Adapt_State" stimuli="_dXInUJgYEeSz3-ZaBG8YHA">
      <callGraph xmi:id="_us43MJfhEeSIB9Ik8jdk4g">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_vj5XsJfhEeSIB9Ik8jdk4g">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_wRNwsJfhEeSIB9Ik8jdk4g" runnable="_MtnCoJdPEeSb_a9zPJxiCw"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_o6bdoJgTEeSz3-ZaBG8YHA" stimulus="_B57dkJgTEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_BGzNAJdOEeSb_a9zPJxiCw" name="Task_Generate_Individuals" stimuli="_B57dkJgTEeSz3-ZaBG8YHA">
      <callGraph xmi:id="_yC6X0JfhEeSIB9Ik8jdk4g">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_ypM7wJfhEeSIB9Ik8jdk4g">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_zUbDAJfhEeSIB9Ik8jdk4g" runnable="_WpYvQJdPEeSb_a9zPJxiCw"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_lgBNAJ_6EeSC19_Uu393pg" stimulus="_3FnUgJgUEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_CZcgoJdOEeSb_a9zPJxiCw" name="Task_Generate_Input_Datasets" stimuli="_3FnUgJgUEeSz3-ZaBG8YHA">
      <callGraph xmi:id="_1Hx3AJfhEeSIB9Ik8jdk4g">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_1uq34JfhEeSIB9Ik8jdk4g">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_2hVD4JfhEeSIB9Ik8jdk4g" runnable="_ZPkHUJdPEeSb_a9zPJxiCw"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_oV5s4JgWEeSz3-ZaBG8YHA" stimulus="_7RVHAJgUEeSz3-ZaBG8YHA"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_s0Z6oB8wEeWCCPCOAnNEpQ" stimulus="_pf1l4JgVEeSz3-ZaBG8YHA"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_H8b2oCJMEeWvGe6ktladpQ" stimulus="_ixt-YCJJEeWvGe6ktladpQ"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_IIjnECJMEeWvGe6ktladpQ" stimulus="_HcT3ACJKEeWvGe6ktladpQ"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_ISDhUCJMEeWvGe6ktladpQ" stimulus="_N9tSACJLEeWvGe6ktladpQ"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_dQ4dIJdOEeSb_a9zPJxiCw" name="Task_MS2_1" stimuli="_7RVHAJgUEeSz3-ZaBG8YHA">
      <callGraph xmi:id="_-6qtYJfhEeSIB9Ik8jdk4g">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="__iAaMJfhEeSIB9Ik8jdk4g">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_ANEwcJfiEeSIB9Ik8jdk4g" runnable="_lhNfIJdPEeSb_a9zPJxiCw"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_tv2lYJgcEeSz3-ZaBG8YHA" stimulus="_ZBxJkJgYEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_M6YBYJdREeSb_a9zPJxiCw" name="Task_MS2_2" stimuli="_pf1l4JgVEeSz3-ZaBG8YHA">
      <callGraph xmi:id="_JncjsJfjEeSIB9Ik8jdk4g">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_JncjsZfjEeSIB9Ik8jdk4g">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_JncjspfjEeSIB9Ik8jdk4g" runnable="_VbXnhZdQEeSb_a9zPJxiCw"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_GQOj4JgdEeSz3-ZaBG8YHA" stimulus="_ZBxJkJgYEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_1JV18CJJEeWvGe6ktladpQ" name="Task_MS2_3" stimuli="_ixt-YCJJEeWvGe6ktladpQ">
      <callGraph xmi:id="_1JV18SJJEeWvGe6ktladpQ">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_1JV18iJJEeWvGe6ktladpQ">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_1JV18yJJEeWvGe6ktladpQ" runnable="_mxveQCJJEeWvGe6ktladpQ"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_1JV19CJJEeWvGe6ktladpQ" stimulus="_ZBxJkJgYEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_RNiggCJKEeWvGe6ktladpQ" name="Task_MS2_4" stimuli="_HcT3ACJKEeWvGe6ktladpQ">
      <callGraph xmi:id="_RNiggSJKEeWvGe6ktladpQ">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_RNiggiJKEeWvGe6ktladpQ">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_RNiggyJKEeWvGe6ktladpQ" runnable="_XTaSkCJKEeWvGe6ktladpQ"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_RNighCJKEeWvGe6ktladpQ" stimulus="_ZBxJkJgYEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_U-1ycCJLEeWvGe6ktladpQ" name="Task_MS2_5" stimuli="_N9tSACJLEeWvGe6ktladpQ">
      <callGraph xmi:id="_U-1ycSJLEeWvGe6ktladpQ">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_U-1yciJLEeWvGe6ktladpQ">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_U-1ycyJLEeWvGe6ktladpQ" runnable="_YEFsICJLEeWvGe6ktladpQ"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_U-1ydCJLEeWvGe6ktladpQ" stimulus="_ZBxJkJgYEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_8xXBUJdOEeSb_a9zPJxiCw" name="Task_Calculate_Fitness_Values" stimuli="_ZBxJkJgYEeSz3-ZaBG8YHA">
      <callGraph xmi:id="_Npy-0JfjEeSIB9Ik8jdk4g">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_Npy-0ZfjEeSIB9Ik8jdk4g">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_Npy-0pfjEeSIB9Ik8jdk4g" runnable="_dcYGAJdPEeSb_a9zPJxiCw"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_LOw6cJgdEeSz3-ZaBG8YHA" stimulus="_c42I0JgYEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_9gsMgJdOEeSb_a9zPJxiCw" name="Task_Rank_Individuals" stimuli="_c42I0JgYEeSz3-ZaBG8YHA">
      <callGraph xmi:id="_N0rZIJfjEeSIB9Ik8jdk4g">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_N0rZIZfjEeSIB9Ik8jdk4g">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_N0rZIpfjEeSIB9Ik8jdk4g" runnable="_gYXWAJdPEeSb_a9zPJxiCw"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_NvhnAJgdEeSz3-ZaBG8YHA" stimulus="_dN-EQJgYEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks xmi:id="_9306IJdOEeSb_a9zPJxiCw" name="Task_MS2_Check_Termination" stimuli="_dN-EQJgYEeSz3-ZaBG8YHA">
      <callGraph xmi:id="_OE60kJfjEeSIB9Ik8jdk4g">
        <graphEntries xsi:type="sw:CallSequence" xmi:id="_OE60kZfjEeSIB9Ik8jdk4g">
          <calls xsi:type="sw:TaskRunnableCall" xmi:id="_OE60kpfjEeSIB9Ik8jdk4g" runnable="_ie_EQJdPEeSb_a9zPJxiCw"/>
          <calls xsi:type="sw:InterProcessActivation" xmi:id="_QCiLcJgdEeSz3-ZaBG8YHA" stimulus="_dXInUJgYEeSz3-ZaBG8YHA"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <runnables xmi:id="_MtnCoJdPEeSb_a9zPJxiCw" name="Run_Adapt_State">
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_KN4cIJfkEeSIB9Ik8jdk4g" data="_UjMM4JdREeSb_a9zPJxiCw" access="write"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_tLPA8JgSEeSz3-ZaBG8YHA" data="_pdkgkJgLEeSz3-ZaBG8YHA"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_kItVoB8LEeWiVcA4UODVyQ" runnable="_WpYvQJdPEeSb_a9zPJxiCw"/>
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_0FBmwB9rEeWv5YvBFAIpfg">
        <deviation xmi:id="_0umvQB9rEeWv5YvBFAIpfg">
          <lowerBound xsi:type="common:Deviation" xmi:id="_RggJ4JdPEeSb_a9zPJxiCw">
            <lowerBound xsi:type="common:LongObject" xmi:id="_R8jMsJdPEeSb_a9zPJxiCw"/>
            <upperBound xsi:type="common:LongObject" xmi:id="_Sa_cMJdPEeSb_a9zPJxiCw" value="1"/>
          </lowerBound>
          <distribution xsi:type="common:Boundaries" xmi:id="_1yw68B9rEeWv5YvBFAIpfg"/>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables xmi:id="_WpYvQJdPEeSb_a9zPJxiCw" name="Run_Generate_Individuals">
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_WpYvQZdPEeSb_a9zPJxiCw">
        <deviation xmi:id="_WpYvQpdPEeSb_a9zPJxiCw">
          <lowerBound xsi:type="common:LongObject" xmi:id="_WpYvQ5dPEeSb_a9zPJxiCw"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_WpYvRJdPEeSb_a9zPJxiCw" value="1"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_JTXMwB9sEeWv5YvBFAIpfg"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_O3d2YJfkEeSIB9Ik8jdk4g" data="_UjMM4JdREeSb_a9zPJxiCw"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_Ryh5UJfkEeSIB9Ik8jdk4g" data="_L3-o4JdUEeSb_a9zPJxiCw" access="write"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_rVaz8B8LEeWiVcA4UODVyQ" runnable="_ZPkHUJdPEeSb_a9zPJxiCw"/>
    </runnables>
    <runnables xmi:id="_ZPkHUJdPEeSb_a9zPJxiCw" name="Run_Generate_Input_Datasets">
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_ZPkHUZdPEeSb_a9zPJxiCw">
        <deviation xmi:id="_ZPkHUpdPEeSb_a9zPJxiCw">
          <lowerBound xsi:type="common:LongObject" xmi:id="_ZPkHU5dPEeSb_a9zPJxiCw"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_ZPkHVJdPEeSb_a9zPJxiCw" value="1"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_LJY6QB9sEeWv5YvBFAIpfg"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_UoFxMJfkEeSIB9Ik8jdk4g" data="_L3-o4JdUEeSb_a9zPJxiCw"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_fVHhUJf0EeSIB9Ik8jdk4g" data="_MBApEJdUEeSb_a9zPJxiCw" access="write"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_YDLGQJgLEeSz3-ZaBG8YHA" data="_lriP3Zf_EeSIB9Ik8jdk4g" access="write"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_xHnF4CJJEeWvGe6ktladpQ" data="_qlKFgCJJEeWvGe6ktladpQ" access="write"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_kMZhwCJLEeWvGe6ktladpQ" data="_JxsaACJKEeWvGe6ktladpQ" access="write"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_kc5b4CJLEeWvGe6ktladpQ" data="_QDTskCJLEeWvGe6ktladpQ" access="write"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_mfnGIB8MEeWiVcA4UODVyQ" runnable="_lhNfIJdPEeSb_a9zPJxiCw"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_wxpWrx8MEeWiVcA4UODVyQ" runnable="_VbXnhZdQEeSb_a9zPJxiCw"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_a0-NcCJNEeWvGe6ktladpQ" runnable="_mxveQCJJEeWvGe6ktladpQ"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_a0-NcSJNEeWvGe6ktladpQ" runnable="_XTaSkCJKEeWvGe6ktladpQ"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_bwNGoCJNEeWvGe6ktladpQ" runnable="_YEFsICJLEeWvGe6ktladpQ"/>
    </runnables>
    <runnables xmi:id="_dcYGAJdPEeSb_a9zPJxiCw" name="Run_Calculate_Fitness_Value">
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_dcYGAZdPEeSb_a9zPJxiCw">
        <deviation xmi:id="_dcYGApdPEeSb_a9zPJxiCw">
          <lowerBound xsi:type="common:LongObject" xmi:id="_dcYGA5dPEeSb_a9zPJxiCw"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_dcYGBJdPEeSb_a9zPJxiCw" value="1"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_M7AB0B9sEeWv5YvBFAIpfg"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_3xSEgJgQEeSz3-ZaBG8YHA" data="_z7uaIJgOEeSz3-ZaBG8YHA"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_6SdAwJgQEeSz3-ZaBG8YHA" data="_NiOTMJgPEeSz3-ZaBG8YHA"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_z3y5ECJKEeWvGe6ktladpQ" data="_ppbAkCJKEeWvGe6ktladpQ"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_zPsXQCJKEeWvGe6ktladpQ" data="_p__GcCJKEeWvGe6ktladpQ"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_g_gH8CJLEeWvGe6ktladpQ" data="_QU4kwCJLEeWvGe6ktladpQ"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_cwqr8JgSEeSz3-ZaBG8YHA" data="_kEqiMJgLEeSz3-ZaBG8YHA" access="write"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_z_Sz0B8LEeWiVcA4UODVyQ" runnable="_gYXWAJdPEeSb_a9zPJxiCw"/>
    </runnables>
    <runnables xmi:id="_gYXWAJdPEeSb_a9zPJxiCw" name="Run_Rank_Individuals">
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_gYXWAZdPEeSb_a9zPJxiCw">
        <deviation xmi:id="_gYXWApdPEeSb_a9zPJxiCw">
          <lowerBound xsi:type="common:LongObject" xmi:id="_gYXWA5dPEeSb_a9zPJxiCw"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_gYXWBJdPEeSb_a9zPJxiCw" value="1"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_OvsSkB9sEeWv5YvBFAIpfg"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_gfnp8JgSEeSz3-ZaBG8YHA" data="_kEqiMJgLEeSz3-ZaBG8YHA"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_jl7TkJgSEeSz3-ZaBG8YHA" data="_kjCgQJgLEeSz3-ZaBG8YHA" access="write"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_-_WA4B8LEeWiVcA4UODVyQ" runnable="_ie_EQJdPEeSb_a9zPJxiCw"/>
    </runnables>
    <runnables xmi:id="_ie_EQJdPEeSb_a9zPJxiCw" name="Run_Check_Termination">
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_ie_EQZdPEeSb_a9zPJxiCw">
        <deviation xmi:id="_ie_EQpdPEeSb_a9zPJxiCw">
          <lowerBound xsi:type="common:LongObject" xmi:id="_ie_EQ5dPEeSb_a9zPJxiCw"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_ie_ERJdPEeSb_a9zPJxiCw" value="1"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_QFIbgB9sEeWv5YvBFAIpfg"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_mtx1UJgSEeSz3-ZaBG8YHA" data="_kjCgQJgLEeSz3-ZaBG8YHA"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_oHbv4JgSEeSz3-ZaBG8YHA" data="_pdkgkJgLEeSz3-ZaBG8YHA" access="write"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_EFI2AB8MEeWiVcA4UODVyQ" runnable="_MtnCoJdPEeSb_a9zPJxiCw"/>
    </runnables>
    <runnables xmi:id="_lhNfIJdPEeSb_a9zPJxiCw" name="Run_MS2_1">
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_lhNfIZdPEeSb_a9zPJxiCw">
        <deviation xmi:id="_lhNfIpdPEeSb_a9zPJxiCw">
          <lowerBound xsi:type="common:LongObject" xmi:id="_lhNfI5dPEeSb_a9zPJxiCw" value="1035"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_lhNfJJdPEeSb_a9zPJxiCw" value="1265"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_RWMawB9sEeWv5YvBFAIpfg"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_ork6YJf0EeSIB9Ik8jdk4g" data="_MBApEJdUEeSb_a9zPJxiCw"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_6JFe0JgPEeSz3-ZaBG8YHA" data="_z7uaIJgOEeSz3-ZaBG8YHA" access="write"/>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_pBjzkB8OEeWiVcA4UODVyQ" runnable="_dcYGAJdPEeSb_a9zPJxiCw"/>
      <runnableItems xsi:type="sw:InstructionsConstant" xmi:id="_Jcqs0B83EeWCCPCOAnNEpQ" value="5000"/>
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_WyIAIB85EeWCCPCOAnNEpQ">
        <deviation xmi:id="_XfcZIB85EeWCCPCOAnNEpQ">
          <lowerBound xsi:type="common:LongObject" xmi:id="_dQGJIB85EeWCCPCOAnNEpQ" value="5"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_eC-XkB85EeWCCPCOAnNEpQ" value="500"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_bTpDgB85EeWCCPCOAnNEpQ"/>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables xmi:id="_VbXnhZdQEeSb_a9zPJxiCw" name="Run_MS2_2">
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_7i41QJgNEeSz3-ZaBG8YHA" data="_lriP3Zf_EeSIB9Ik8jdk4g"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_s9QhQJgQEeSz3-ZaBG8YHA" data="_NiOTMJgPEeSz3-ZaBG8YHA" access="write"/>
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_k6DB4JsHEeS52rMmGM7q2Q">
        <deviation xmi:id="_k6DB4ZsHEeS52rMmGM7q2Q">
          <lowerBound xsi:type="common:LongObject" xmi:id="_k6DB4psHEeS52rMmGM7q2Q" value="1035"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_k6DB45sHEeS52rMmGM7q2Q" value="1265"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_SsgGYB9sEeWv5YvBFAIpfg"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_8ekl4B8OEeWiVcA4UODVyQ" runnable="_dcYGAJdPEeSb_a9zPJxiCw"/>
    </runnables>
    <runnables xmi:id="_mxveQCJJEeWvGe6ktladpQ" name="Run_MS2_3">
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_mxveQSJJEeWvGe6ktladpQ" data="_qlKFgCJJEeWvGe6ktladpQ"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_mxveQiJJEeWvGe6ktladpQ" data="_NiOTMJgPEeSz3-ZaBG8YHA" access="write"/>
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_mxveQyJJEeWvGe6ktladpQ">
        <deviation xmi:id="_mxveRCJJEeWvGe6ktladpQ">
          <lowerBound xsi:type="common:LongObject" xmi:id="_mxveRSJJEeWvGe6ktladpQ" value="1035"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_mxveRiJJEeWvGe6ktladpQ" value="1265"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_mxveRyJJEeWvGe6ktladpQ"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_mxveSCJJEeWvGe6ktladpQ" runnable="_dcYGAJdPEeSb_a9zPJxiCw"/>
    </runnables>
    <runnables xmi:id="_XTaSkCJKEeWvGe6ktladpQ" name="Run_MS2_4">
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_XTaSkSJKEeWvGe6ktladpQ" data="_JxsaACJKEeWvGe6ktladpQ"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_XTaSkiJKEeWvGe6ktladpQ" data="_p__GcCJKEeWvGe6ktladpQ" access="write"/>
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_XTaSkyJKEeWvGe6ktladpQ">
        <deviation xmi:id="_XTaSlCJKEeWvGe6ktladpQ">
          <lowerBound xsi:type="common:LongObject" xmi:id="_XTaSlSJKEeWvGe6ktladpQ" value="1035"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_XTaSliJKEeWvGe6ktladpQ" value="1265"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_XTaSlyJKEeWvGe6ktladpQ"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_XTaSmCJKEeWvGe6ktladpQ" runnable="_dcYGAJdPEeSb_a9zPJxiCw"/>
    </runnables>
    <runnables xmi:id="_YEFsICJLEeWvGe6ktladpQ" name="Run_MS2_5">
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_YEFsISJLEeWvGe6ktladpQ" data="_QDTskCJLEeWvGe6ktladpQ"/>
      <runnableItems xsi:type="sw:LabelAccess" xmi:id="_YEFsIiJLEeWvGe6ktladpQ" data="_QU4kwCJLEeWvGe6ktladpQ" access="write"/>
      <runnableItems xsi:type="sw:InstructionsDeviation" xmi:id="_YEFsIyJLEeWvGe6ktladpQ">
        <deviation xmi:id="_YEFsJCJLEeWvGe6ktladpQ">
          <lowerBound xsi:type="common:LongObject" xmi:id="_YEFsJSJLEeWvGe6ktladpQ" value="1035"/>
          <upperBound xsi:type="common:LongObject" xmi:id="_YEFsJiJLEeWvGe6ktladpQ" value="1265"/>
          <distribution xsi:type="common:Boundaries" xmi:id="_YEFsJyJLEeWvGe6ktladpQ"/>
        </deviation>
      </runnableItems>
      <runnableItems xsi:type="sw:RunnableCall" xmi:id="_YEFsKCJLEeWvGe6ktladpQ" runnable="_dcYGAJdPEeSb_a9zPJxiCw"/>
    </runnables>
    <labels xmi:id="_UjMM4JdREeSb_a9zPJxiCw" name="Label_1">
      <size xmi:id="_BoqVMJdUEeSb_a9zPJxiCw" numberBits="80000"/>
    </labels>
    <labels xmi:id="_L3-o4JdUEeSb_a9zPJxiCw" name="Label_2">
      <size xmi:id="_L3-o4ZdUEeSb_a9zPJxiCw" numberBits="80000"/>
    </labels>
    <labels xmi:id="_MBApEJdUEeSb_a9zPJxiCw" name="Label_3_1">
      <size xmi:id="_d67aQJf_EeSIB9Ik8jdk4g" numberBits="40000"/>
    </labels>
    <labels xmi:id="_lriP3Zf_EeSIB9Ik8jdk4g" name="Label_3_2">
      <size xmi:id="_6IFA8JgJEeSz3-ZaBG8YHA" numberBits="40000"/>
    </labels>
    <labels xmi:id="_qlKFgCJJEeWvGe6ktladpQ" name="Label_3_3">
      <size xmi:id="_qlKFgSJJEeWvGe6ktladpQ" numberBits="40000"/>
    </labels>
    <labels xmi:id="_JxsaACJKEeWvGe6ktladpQ" name="Label_3_4">
      <size xmi:id="_JxsaASJKEeWvGe6ktladpQ" numberBits="40000"/>
    </labels>
    <labels xmi:id="_QDTskCJLEeWvGe6ktladpQ" name="Label_3_5">
      <size xmi:id="_QDTskSJLEeWvGe6ktladpQ" numberBits="40000"/>
    </labels>
    <labels xmi:id="_kEqiMJgLEeSz3-ZaBG8YHA" name="Label_5">
      <size xmi:id="_kEqiMZgLEeSz3-ZaBG8YHA" numberBits="80000"/>
    </labels>
    <labels xmi:id="_kjCgQJgLEeSz3-ZaBG8YHA" name="Label_6">
      <size xmi:id="_kjCgQZgLEeSz3-ZaBG8YHA" numberBits="80000"/>
    </labels>
    <labels xmi:id="_pdkgkJgLEeSz3-ZaBG8YHA" name="Label_7">
      <size xmi:id="_pdkgkZgLEeSz3-ZaBG8YHA" numberBits="80000"/>
    </labels>
    <labels xmi:id="_z7uaIJgOEeSz3-ZaBG8YHA" name="Label_4_1">
      <size xmi:id="_6CaEgJgOEeSz3-ZaBG8YHA" numberBits="40000000"/>
    </labels>
    <labels xmi:id="_NiOTMJgPEeSz3-ZaBG8YHA" name="Label_4_2">
      <size xmi:id="_NiOTMZgPEeSz3-ZaBG8YHA" numberBits="40000000"/>
    </labels>
    <labels xmi:id="_ppbAkCJKEeWvGe6ktladpQ" name="Label_4_3">
      <size xmi:id="_ppbAkSJKEeWvGe6ktladpQ" numberBits="40000000"/>
    </labels>
    <labels xmi:id="_p__GcCJKEeWvGe6ktladpQ" name="Label_4_4">
      <size xmi:id="_p__GcSJKEeWvGe6ktladpQ" numberBits="40000000"/>
    </labels>
    <labels xmi:id="_QU4kwCJLEeWvGe6ktladpQ" name="Label_4_5">
      <size xmi:id="_QU5L0CJLEeWvGe6ktladpQ" numberBits="40000"/>
    </labels>
  </swModel>
  <hwModel xmi:id="_RtCywJsNEeS52rMmGM7q2Q">
    <coreTypes xmi:id="_M1x_gJsmEeS52rMmGM7q2Q" name="Core_Type"/>
    <system xmi:id="_RtCywpsNEeS52rMmGM7q2Q">
      <ecus xmi:id="_RtCyw5sNEeS52rMmGM7q2Q">
        <microcontrollers xmi:id="_RtCyxJsNEeS52rMmGM7q2Q" name="Node_1">
          <cores xmi:id="_RtCyxZsNEeS52rMmGM7q2Q" name="Core_1" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyxpsNEeS52rMmGM7q2Q" name="Core_2" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyx5sNEeS52rMmGM7q2Q" name="Core_3" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyyJsNEeS52rMmGM7q2Q" name="Core_4" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyyZsNEeS52rMmGM7q2Q" name="Core_5" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyypsNEeS52rMmGM7q2Q" name="Core_6" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyy5sNEeS52rMmGM7q2Q" name="Core_7" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyzJsNEeS52rMmGM7q2Q" name="Core_8" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyzZsNEeS52rMmGM7q2Q" name="Core_9" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyzpsNEeS52rMmGM7q2Q" name="Core_10" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCyz5sNEeS52rMmGM7q2Q" name="Core_11" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy0JsNEeS52rMmGM7q2Q" name="Core_12" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy0ZsNEeS52rMmGM7q2Q" name="Core_13" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy0psNEeS52rMmGM7q2Q" name="Core_14" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy05sNEeS52rMmGM7q2Q" name="Core_15" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy1JsNEeS52rMmGM7q2Q" name="Core_16" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy1ZsNEeS52rMmGM7q2Q" name="Core_17" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy1psNEeS52rMmGM7q2Q" name="Core_18" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy15sNEeS52rMmGM7q2Q" name="Core_19" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy2JsNEeS52rMmGM7q2Q" name="Core_20" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy2ZsNEeS52rMmGM7q2Q" name="Core_21" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy2psNEeS52rMmGM7q2Q" name="Core_22" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy25sNEeS52rMmGM7q2Q" name="Core_23" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy3JsNEeS52rMmGM7q2Q" name="Core_24" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy3ZsNEeS52rMmGM7q2Q" name="Core_25" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy3psNEeS52rMmGM7q2Q" name="Core_26" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy35sNEeS52rMmGM7q2Q" name="Core_27" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy4JsNEeS52rMmGM7q2Q" name="Core_28" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy4ZsNEeS52rMmGM7q2Q" name="Core_29" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy4psNEeS52rMmGM7q2Q" name="Core_30" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy45sNEeS52rMmGM7q2Q" name="Core_31" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
          <cores xmi:id="_RtCy5JsNEeS52rMmGM7q2Q" name="Core_32" coreType="_M1x_gJsmEeS52rMmGM7q2Q"/>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
  <stimuliModel xmi:id="__JHi0JgSEeSz3-ZaBG8YHA">
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_B57dkJgTEeSz3-ZaBG8YHA" name="Stimulus_Generate_Individuals"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_3FnUgJgUEeSz3-ZaBG8YHA" name="Stimulus_Generate_Input_Datasets"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_7RVHAJgUEeSz3-ZaBG8YHA" name="Stimulus_MS2_1"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_pf1l4JgVEeSz3-ZaBG8YHA" name="Stimulus_MS2_2"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_ixt-YCJJEeWvGe6ktladpQ" name="Stimulus_MS2_3"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_HcT3ACJKEeWvGe6ktladpQ" name="Stimulus_MS2_4"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_N9tSACJLEeWvGe6ktladpQ" name="Stimulus_MS2_5"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_ZBxJkJgYEeSz3-ZaBG8YHA" name="Stimulus_Calculate_Fitness_Value"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_c42I0JgYEeSz3-ZaBG8YHA" name="Stimulus_Rank_Individuals"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_dN-EQJgYEeSz3-ZaBG8YHA" name="Stimulus_Check_Termination"/>
    <stimuli xsi:type="stimuli:InterProcess" xmi:id="_dXInUJgYEeSz3-ZaBG8YHA" name="Stimulus_Adapt_State"/>
  </stimuliModel>
</central:AMALTHEA>
